{
  "name": "steve-buddy-bridge",
  "version": "1.0.0",
  "description": "Minecraft Bedrock AI 伙伴 - 史蒂夫版本（支持对话 + 实体跟随）",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "bash build_addon.sh"
  },
  "keywords": ["minecraft", "bedrock", "ai", "chatbot", "companion"],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
